<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mh9-Xx-ErF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Assignment View Controller-->
        <scene sceneID="Z95-15-nSX">
            <objects>
                <viewController id="GIs-bS-A0b" customClass="NewAssignmentViewController" customModule="Edmodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbi-75-VQy"/>
                        <viewControllerLayoutGuide type="bottom" id="djl-Id-9TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzh-Iz-Zmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Oj-Xh9">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b6Z-rf-9VE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-q2-X1S">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lxY-ew-Bfb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-aN-8QI">
                                <rect key="frame" x="16" y="210" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KKa-0A-BHB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="526613934.47320598">
                                    <!--2017-09-09 01:38:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-Xn-sU6">
                                <rect key="frame" x="16" y="181" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Put description of your assignment here......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-0r-riN">
                                <rect key="frame" x="16" y="288" width="343" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGE-Xn-sU6" firstAttribute="leading" secondItem="Xef-aN-8QI" secondAttribute="leading" id="2J8-U3-KeI"/>
                            <constraint firstItem="Xef-aN-8QI" firstAttribute="trailing" secondItem="pOP-0r-riN" secondAttribute="trailing" id="4AR-C0-dDG"/>
                            <constraint firstItem="Xef-aN-8QI" firstAttribute="leading" secondItem="pOP-0r-riN" secondAttribute="leading" id="5yP-ta-ZGN"/>
                            <constraint firstItem="Xef-aN-8QI" firstAttribute="top" secondItem="gGE-Xn-sU6" secondAttribute="bottom" constant="8" symbolic="YES" id="H9f-a0-wn9"/>
                            <constraint firstItem="VTQ-q2-X1S" firstAttribute="trailing" secondItem="zzh-Iz-Zmc" secondAttribute="trailingMargin" id="HUh-5C-J5J"/>
                            <constraint firstAttribute="bottom" secondItem="pOP-0r-riN" secondAttribute="bottom" constant="20" symbolic="YES" id="IqR-3b-12G"/>
                            <constraint firstItem="VTQ-q2-X1S" firstAttribute="trailing" secondItem="3N6-Oj-Xh9" secondAttribute="trailing" id="JcJ-EU-u0T"/>
                            <constraint firstItem="VTQ-q2-X1S" firstAttribute="leading" secondItem="zzh-Iz-Zmc" secondAttribute="leadingMargin" id="O2K-bM-yS9"/>
                            <constraint firstItem="3N6-Oj-Xh9" firstAttribute="top" secondItem="VTQ-q2-X1S" secondAttribute="bottom" constant="16" id="SoY-uz-0lf"/>
                            <constraint firstItem="VTQ-q2-X1S" firstAttribute="leading" secondItem="3N6-Oj-Xh9" secondAttribute="leading" id="Vbz-xh-t07"/>
                            <constraint firstItem="pOP-0r-riN" firstAttribute="top" secondItem="Xef-aN-8QI" secondAttribute="bottom" constant="8" symbolic="YES" id="hmw-lS-Q0f"/>
                            <constraint firstItem="3N6-Oj-Xh9" firstAttribute="leading" secondItem="gGE-Xn-sU6" secondAttribute="leading" id="l4o-O9-ECY"/>
                            <constraint firstItem="3N6-Oj-Xh9" firstAttribute="trailing" secondItem="Xef-aN-8QI" secondAttribute="trailing" id="mDB-es-EVd"/>
                            <constraint firstItem="gGE-Xn-sU6" firstAttribute="top" secondItem="3N6-Oj-Xh9" secondAttribute="bottom" constant="26" id="udW-GC-jCT"/>
                            <constraint firstItem="VTQ-q2-X1S" firstAttribute="top" secondItem="rbi-75-VQy" secondAttribute="bottom" constant="15" id="yiA-UZ-lyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8S-BI-reJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rYn-C9-faA">
                            <connections>
                                <action selector="onCloseButton:" destination="GIs-bS-A0b" id="Z9v-1Y-jBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vcr-44-Q6s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VIG-cv-oXT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="GIs-bS-A0b" eventType="touchUpInside" id="vbb-f6-5Zs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentTextView" destination="pOP-0r-riN" id="lWE-ID-l1t"/>
                        <outlet property="datePicker" destination="Xef-aN-8QI" id="w9d-lm-Zoe"/>
                        <outlet property="idTF" destination="3N6-Oj-Xh9" id="O0Z-4r-Lko"/>
                        <outlet property="titleTF" destination="VTQ-q2-X1S" id="Y3n-W2-euq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLb-vn-YgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-582"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AssignmentsViewController" customModule="Edmodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azT-Zq-dAK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="assignmentCell" rowHeight="78" id="BtR-G5-nZD" customClass="AssignmentTableViewCell" customModule="Edmodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtR-G5-nZD" id="Z0A-2J-6tV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Solar System" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-Dg-2h0">
                                                    <rect key="frame" x="18" y="28" width="134.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due May 5, 2015" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-AH-T2r">
                                                    <rect key="frame" x="197.5" y="28" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pqc-Dg-2h0" firstAttribute="top" secondItem="Z0A-2J-6tV" secondAttribute="topMargin" constant="20" id="6Hn-te-Ri0"/>
                                                <constraint firstItem="ocR-AH-T2r" firstAttribute="top" secondItem="Z0A-2J-6tV" secondAttribute="topMargin" constant="20" id="AWV-kA-KH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pqc-Dg-2h0" secondAttribute="bottom" constant="20" id="CZ5-1a-KXV"/>
                                                <constraint firstItem="Pqc-Dg-2h0" firstAttribute="leading" secondItem="Z0A-2J-6tV" secondAttribute="leadingMargin" constant="10" id="lRB-7G-yvq"/>
                                                <constraint firstItem="ocR-AH-T2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pqc-Dg-2h0" secondAttribute="trailing" id="laU-B2-uIV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocR-AH-T2r" secondAttribute="bottom" constant="20" id="rES-OS-M0R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocR-AH-T2r" secondAttribute="trailing" constant="10" id="rKo-TQ-UTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentDate" destination="ocR-AH-T2r" id="HLK-S1-Ygu"/>
                                            <outlet property="assignmentTitle" destination="Pqc-Dg-2h0" id="2tL-vC-YmG"/>
                                            <segue destination="FNS-tH-yyB" kind="push" identifier="assignmentDetailSegue" id="Ia8-lA-DGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xfk-Qe-TYA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QMe-e7-2Wg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-h8-tw7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.2667404115" green="0.57699573039999996" blue="0.77672272919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZA-h8-tw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HV-hc-kmj"/>
                            <constraint firstItem="gZA-h8-tw7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fl7-Fu-nth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="IQB-DD-cog">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lu7-KY-JSU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZb-S9-mE1">
                            <connections>
                                <segue destination="1WF-cO-ZIz" kind="presentation" identifier="newAssignmentSegue" id="HtL-YZ-bI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gZA-h8-tw7" id="rXD-4W-Y2W"/>
                        <outlet property="tableView" destination="azT-Zq-dAK" id="QTJ-q5-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="133"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="8iw-hj-hBI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FNS-tH-yyB" customClass="AssignmentDetailViewController" customModule="Edmodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwl-ps-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="J7U-Iw-L0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRQ-79-wJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-D9-gmg">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatorCell" rowHeight="80" id="Rxp-4O-maa" customClass="CreatorTableViewCell" customModule="Edmodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxp-4O-maa" id="CX3-gR-IJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanda Li" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-pT-WXi">
                                                    <rect key="frame" x="98" y="8" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turned in May 4, 2015" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-pe-2gO">
                                                    <rect key="frame" x="98" y="49" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-Nf-cmb" customClass="CustomImageView" customModule="Edmodo" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="16n-6j-eVC"/>
                                                        <constraint firstAttribute="height" constant="64" id="4Xf-7H-oyQ"/>
                                                        <constraint firstAttribute="width" constant="64" id="SSu-lq-bFU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lv4-pT-WXi" firstAttribute="leading" secondItem="dvC-Nf-cmb" secondAttribute="trailing" constant="18" id="HLS-S1-FFd"/>
                                                <constraint firstItem="lv4-pT-WXi" firstAttribute="trailing" secondItem="CX3-gR-IJD" secondAttribute="trailingMargin" id="L6I-bf-a6L"/>
                                                <constraint firstItem="dvC-Nf-cmb" firstAttribute="leading" secondItem="CX3-gR-IJD" secondAttribute="leadingMargin" constant="8" id="M74-7k-a6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVc-pe-2gO" secondAttribute="bottom" constant="2" id="QPB-Mj-W2a"/>
                                                <constraint firstItem="dvC-Nf-cmb" firstAttribute="top" secondItem="CX3-gR-IJD" secondAttribute="topMargin" id="cFe-iR-HAt"/>
                                                <constraint firstItem="WVc-pe-2gO" firstAttribute="leading" secondItem="dvC-Nf-cmb" secondAttribute="trailing" constant="18" id="jyt-jI-YD4"/>
                                                <constraint firstItem="WVc-pe-2gO" firstAttribute="trailing" secondItem="CX3-gR-IJD" secondAttribute="trailingMargin" id="kyd-e4-OjP"/>
                                                <constraint firstItem="WVc-pe-2gO" firstAttribute="top" secondItem="lv4-pT-WXi" secondAttribute="bottom" constant="20" id="qQr-xR-bQz"/>
                                                <constraint firstItem="lv4-pT-WXi" firstAttribute="top" secondItem="CX3-gR-IJD" secondAttribute="topMargin" id="xNU-TH-b7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaterImage" destination="dvC-Nf-cmb" id="RJZ-Yf-g1c"/>
                                            <outlet property="nameLabel" destination="lv4-pT-WXi" id="JIZ-QI-a46"/>
                                            <outlet property="turnedInLabel" destination="WVc-pe-2gO" id="afe-pt-dy6"/>
                                            <segue destination="2yw-3X-2SZ" kind="show" id="mrP-tr-LCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FNS-tH-yyB" id="plR-sx-2vh"/>
                                    <outlet property="delegate" destination="FNS-tH-yyB" id="ayR-Ly-oxH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-0K-s8z">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-t2-RGa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.2667404115" green="0.57699573039999996" blue="0.77672272919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcZ-0K-s8z" firstAttribute="trailing" secondItem="cRQ-79-wJ9" secondAttribute="trailingMargin" id="2Mw-Wm-TO0"/>
                            <constraint firstItem="lcZ-0K-s8z" firstAttribute="leading" secondItem="cRQ-79-wJ9" secondAttribute="leadingMargin" id="Ap1-l3-L0o"/>
                            <constraint firstItem="lcZ-0K-s8z" firstAttribute="top" secondItem="Iwl-ps-28u" secondAttribute="bottom" constant="8" id="HMM-Me-L1m"/>
                            <constraint firstItem="eH6-t2-RGa" firstAttribute="centerY" secondItem="cRQ-79-wJ9" secondAttribute="centerY" id="M3P-li-eGV"/>
                            <constraint firstItem="eH6-t2-RGa" firstAttribute="centerX" secondItem="cRQ-79-wJ9" secondAttribute="centerX" id="QMB-F5-7FP"/>
                            <constraint firstItem="x0g-D9-gmg" firstAttribute="top" secondItem="lcZ-0K-s8z" secondAttribute="bottom" constant="8" id="U1u-hS-dE8"/>
                            <constraint firstItem="J7U-Iw-L0u" firstAttribute="top" secondItem="x0g-D9-gmg" secondAttribute="bottom" id="Uxa-MJ-GRy"/>
                            <constraint firstItem="x0g-D9-gmg" firstAttribute="leading" secondItem="cRQ-79-wJ9" secondAttribute="leading" id="VbT-a9-mwZ"/>
                            <constraint firstAttribute="trailing" secondItem="x0g-D9-gmg" secondAttribute="trailing" id="iv2-u0-8hL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rej-Yb-su0">
                        <barButtonItem key="backBarButtonItem" title=" " id="AZ3-uB-iHe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eH6-t2-RGa" id="PS4-O4-bHm"/>
                        <outlet property="descriptionLabel" destination="lcZ-0K-s8z" id="n6D-HT-RGP"/>
                        <outlet property="tableView" destination="x0g-D9-gmg" id="lwt-Ec-1Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKj-fp-iau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Submission Detail View Controller-->
        <scene sceneID="XLA-up-oZ8">
            <objects>
                <viewController id="2yw-3X-2SZ" customClass="SubmissionDetailViewController" customModule="Edmodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRK-kh-N3u"/>
                        <viewControllerLayoutGuide type="bottom" id="2xx-EB-ggZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2n-ei-bvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanda Li" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-zY-FjO">
                                <rect key="frame" x="121" y="84" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turned in May 4, 2015" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-YI-pDy">
                                <rect key="frame" x="121" y="115" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-dG-jz1" customClass="CustomImageView" customModule="Edmodo" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="m3h-HB-XJi"/>
                                    <constraint firstAttribute="height" constant="85" id="oOS-ay-zej"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-Z1-iDL">
                                <rect key="frame" x="16" y="175" width="343" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEx-zY-FjO" firstAttribute="leading" secondItem="hdm-dG-jz1" secondAttribute="trailing" constant="20" id="2uI-dQ-Ttb"/>
                            <constraint firstItem="hEx-zY-FjO" firstAttribute="top" secondItem="TRK-kh-N3u" secondAttribute="bottom" constant="20" id="5Ef-6C-iEc"/>
                            <constraint firstItem="9VJ-YI-pDy" firstAttribute="trailing" secondItem="Y2n-ei-bvv" secondAttribute="trailingMargin" id="E16-rj-MbJ"/>
                            <constraint firstItem="QD0-Z1-iDL" firstAttribute="trailing" secondItem="Y2n-ei-bvv" secondAttribute="trailingMargin" id="FeW-I6-gqb"/>
                            <constraint firstItem="9VJ-YI-pDy" firstAttribute="top" secondItem="hEx-zY-FjO" secondAttribute="bottom" constant="10" id="Fqe-OS-qhd"/>
                            <constraint firstItem="hEx-zY-FjO" firstAttribute="trailing" secondItem="Y2n-ei-bvv" secondAttribute="trailingMargin" id="YVZ-sI-V9D"/>
                            <constraint firstItem="9VJ-YI-pDy" firstAttribute="leading" secondItem="hdm-dG-jz1" secondAttribute="trailing" constant="20" id="gxl-yS-JL0"/>
                            <constraint firstItem="hdm-dG-jz1" firstAttribute="leading" secondItem="Y2n-ei-bvv" secondAttribute="leadingMargin" id="jR8-LU-kP9"/>
                            <constraint firstItem="QD0-Z1-iDL" firstAttribute="leading" secondItem="Y2n-ei-bvv" secondAttribute="leadingMargin" id="nIG-2v-aR2"/>
                            <constraint firstItem="QD0-Z1-iDL" firstAttribute="top" secondItem="9VJ-YI-pDy" secondAttribute="bottom" constant="39" id="oyI-9F-kjH"/>
                            <constraint firstItem="hdm-dG-jz1" firstAttribute="top" secondItem="TRK-kh-N3u" secondAttribute="bottom" constant="20" id="s0j-JE-k8T"/>
                            <constraint firstItem="2xx-EB-ggZ" firstAttribute="top" secondItem="QD0-Z1-iDL" secondAttribute="bottom" constant="20" id="xbY-0e-Dmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDate" destination="9VJ-YI-pDy" id="leE-J2-59F"/>
                        <outlet property="creatorImage" destination="hdm-dG-jz1" id="G9v-Di-wPP"/>
                        <outlet property="creatorName" destination="hEx-zY-FjO" id="UEA-wB-sV0"/>
                        <outlet property="submissionDetails" destination="QD0-Z1-iDL" id="cO1-QQ-pzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRN-MK-S1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpN-Jt-fNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh9-Xx-ErF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1c-0M-iyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRp-CN-3O2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-3V-x84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEu-hP-M3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WF-cO-ZIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tM-iY-pLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIs-bS-A0b" kind="relationship" relationship="rootViewController" id="BLv-61-7pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aru-9f-7If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-581.55922038980509"/>
        </scene>
    </scenes>
</document>
